# CSharpSimpleVector

./: .gitignore  COMMERCIAL_LICENSE  README.md  VectorStore.sln  project_summary.md
src/VectorStore/: VectorStore.csproj
src/VectorStore/Core/: FileVectorStore.cs  IVectorStore.cs  VectorStoreOptions.cs
src/VectorStore/DocumentProcessing/: BaseDocumentParser.cs  Boundary.cs  BoundaryDetector.cs  DocumentParserFactory.cs  DocxDocumentParser.cs  IDocumentParser.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  SmartChunkingService.cs  TextDocumentParser.cs
src/VectorStore/Embedding/: EmbeddingCache.cs  IEmbeddingService.cs  ModelManager.cs  NomicEmbeddingService.cs
src/VectorStore/Models/: DocumentChunk.cs  DocumentParseResult.cs  DocumentType.cs  SearchQuery.cs  SearchResult.cs  SmartChunkingOptions.cs  StorageStats.cs  VectorDocument.cs
src/VectorStore/Search/: SearchFilter.cs  SimilarityCalculator.cs
src/VectorStore/Storage/: ChunkManager.cs  EmbeddingChunk.cs  IndexManager.cs  MetadataChunk.cs  VectorIndex.cs
src/VectorStore/Utils/: BinarySerializer.cs  FileHelper.cs
tests/VectorStore.Tests.Benchmarks/: SimilarityBenchmarks.cs  VectorStore.Tests.Benchmarks.csproj
tests/VectorStore.Tests.Integration/: CorruptionRecoveryTests.cs  DocumentProcessingTests.cs  EndToEndTests.cs  LargeDatasetTests.cs  PerformanceTests.cs  Resource1.Designer.cs  Resource1.resx  VectorStore.Tests.Integration.csproj
tests/VectorStore.Tests.Unit/: ChunkTests.cs  IndexTests.cs  SearchTests.cs  SimilarityTests.cs  VectorStore.Tests.Unit.csproj
