<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VectorStore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Keith</Authors>
    <Description>A high-performance, file-based vector storage and similarity search library for .NET</Description>
    <PackageTags>vector;search;similarity;embeddings;semantic;ai;ml</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/VectorStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="HuggingFace.NET" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
